<!DOCTYPE html>
<html><head><link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" type="text/css"><style>table {
  margin-top: 50px;
  max-width: 50%;
  margin-left: auto;
  border-collapse: separate;
  border-spacing: 7px 5px;
  margin-right: auto;
  text-align: center;
}button {
  margin: 10px;
  left: 0;
  top: 0;
}img {
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}thead {
  text-align: center;
  margin-bottom: 100px !important;
}td {
  padding: 5px !important;
  background-color: #f7f2e4;
  margin: 5px;
}h3 {
  padding: 10px !important;
}

h3 a {
  color: #fff;
}

h3 a:hover {
  color: #3b3b3b;
  text-decoration: none;
}</style></head><body><button class="btn btn-dark"><h3><a href="../index.html">To Home</a></h3></button><table cellspacing="2"><thead><tr><th colspan="8"><h2>Lesson 1</h2></th></tr><tr><th><h3>Task</h3></th><th colspan="7"><h3>Answers</h3></th></tr></thead><tbody><tr><td>1</td><td>1 wood</td><td>2 steel</td><td>3 ceramic</td><td>4 gold</td><td>5 glass</td><td>6 plastic</td></tr><tr><td>2</td><td>1-b</td><td>2-c</td><td>3-a</td><td>4-f</td><td>5-d</td><td>6-e</td><td>7-h</td><td>8-g</td></tr><tr><td>3</td><td>1 - ferrous and non-ferrous metals</td><td>2 - Iron is soft and pasty and for this reason it is not suitable</td><td>to be used as a structural material.</td><td>3 - They are used to improve some properties of the metals.</td><td>4 - plastic and ceramic</td><td>5 - Yes, it is an alloy made of iron and carbon. </td></tr></tbody></table><img class="rounded img-fluid mx-auto d-block" src="../images/1.jpeg"></body></html>