<!DOCTYPE html>
<html><head><link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" type="text/css"><style>table {
  margin-top: 50px;
  max-width: 50%;
  margin-left: auto;
  border-collapse: separate;
  border-spacing: 7px 5px;
  margin-right: auto;
  text-align: center;
}button {
  margin: 10px;
  left: 0;
  top: 0;
}img {
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}thead {
  text-align: center;
  margin-bottom: 100px !important;
}td {
  padding: 5px !important;
  background-color: #f7f2e4;
  margin: 5px;
}h3 {
  padding: 10px !important;
}

h3 a {
  color: #fff;
}

h3 a:hover {
  color: #3b3b3b;
  text-decoration: none;
}</style></head><body><button class="btn btn-dark"><h3><a href="../index.html">To Home</a></h3></button><table cellspacing="2"><thead><tr><th colspan="8"><h2>Lesson 9</h2></th></tr><tr><th><h3>Task</h3></th><th colspan="7"><h3>Answers</h3></th></tr></thead><tbody><tr><td>1</td><td>1 electron</td><td>2 proton</td><td>3 neutron</td></tr><tr><td>2</td><td>Elements make up all substances.</td><td>2 Identical atoms compose each element.</td><td>3 Atoms consist of neutrons, protons and electrons.</td><td>4 Inside there are neutrons and protons, while outside there</td><td>are electrons.</td><td>5 Shells of electrons orbit around the nucleus.</td><td>6 Valence electrons are the electrons in the outermost shell.</td><td>7 Neutrons do not have any electric charge.</td><td>8 Electricity is generated when valence electrons are free to</td><td>move from one atom to another.</td></tr></tbody></table><img class="rounded img-fluid mx-auto d-block" src="../images/9.jpeg"></body></html>