<!DOCTYPE html>
<html><head><link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" type="text/css"><style>table {
  margin-top: 50px;
  max-width: 50%;
  margin-left: auto;
  border-collapse: separate;
  border-spacing: 7px 5px;
  margin-right: auto;
  text-align: center;
}button {
  margin: 10px;
  left: 0;
  top: 0;
}img {
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}thead {
  text-align: center;
  margin-bottom: 100px !important;
}td {
  padding: 5px !important;
  background-color: #f7f2e4;
  margin: 5px;
}h3 {
  padding: 10px !important;
}

h3 a {
  color: #fff;
}

h3 a:hover {
  color: #3b3b3b;
  text-decoration: none;
}</style></head><body><button class="btn btn-dark"><h3><a href="../index.html">To Home</a></h3></button><table cellspacing="2"><thead><tr><th colspan="8"><h2>Lesson 3</h2></th></tr><tr><th><h3>Task</h3></th><th colspan="7"><h3>Answers</h3></th></tr></thead><tbody><tr><td>7</td><td>Мы это уже обсуждали...</td></tr><tr><td>8</td><td>1 Fluid substances solidify into moulds taking their forms.</td><td>2 Drawing is done at room temperature.</td><td>3 Heat is not essential in the drawing process.</td><td>4 In the past forging was done using a hammer.</td><td>5 Extrusion can be done with brittle materials.</td><td>6 Sheet forming is used to make many everyday objects</td></tr><tr><td>9</td><td>Текста нет - ответа нет</td></tr><tr><td>10</td><td>Текста нет - ответа нет</td></tr></tbody></table><img class="rounded img-fluid mx-auto d-block" src="../images/3.jpeg"></body></html>