<!DOCTYPE html>
<html><head><link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" type="text/css"><style>table {
  margin-top: 50px;
  max-width: 50%;
  margin-left: auto;
  border-collapse: separate;
  border-spacing: 7px 5px;
  margin-right: auto;
  text-align: center;
}button {
  margin: 10px;
  left: 0;
  top: 0;
}img {
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}thead {
  text-align: center;
  margin-bottom: 100px !important;
}td {
  padding: 5px !important;
  background-color: #f7f2e4;
  margin: 5px;
}h3 {
  padding: 10px !important;
}

h3 a {
  color: #fff;
}

h3 a:hover {
  color: #3b3b3b;
  text-decoration: none;
}</style></head><body><button class="btn btn-dark"><h3><a href="../index.html">To Home</a></h3></button><table cellspacing="2"><thead><tr><th colspan="8"><h2>Lesson 4</h2></th></tr><tr><th><h3>Task</h3></th><th colspan="7"><h3>Answers</h3></th></tr></thead><tbody><tr><td>alloy</td><td>сплав</td></tr><tr><td>aluminium</td><td>алюминий</td></tr><tr><td>bar</td><td>бар</td></tr><tr><td>bent</td><td>изогнутый</td></tr><tr><td>blacksmith</td><td>кузнец</td></tr><tr><td>brass</td><td>латунь</td></tr><tr><td>brick</td><td>кирпич</td></tr><tr><td>bronze</td><td>бронза</td></tr><tr><td>cable</td><td>кабель</td></tr><tr><td>carbon</td><td>углерод</td></tr><tr><td>casting</td><td>кастинг</td></tr><tr><td>concrete</td><td>бетон</td></tr><tr><td>copper</td><td>медь</td></tr><tr><td>die</td><td>умереть</td></tr><tr><td>drawing</td><td>рисование</td></tr><tr><td>extrusion</td><td>экструзия</td></tr><tr><td>flat</td><td>плоский</td></tr><tr><td>hammer</td><td>молоток</td></tr><tr><td>hollow</td><td>полый</td></tr><tr><td>to improve</td><td>улучшить</td></tr><tr><td>to insulate</td><td>утеплить</td></tr><tr><td>machinery</td><td>машины</td></tr><tr><td>mould</td><td>форма</td></tr><tr><td>to oxidise</td><td>окислять</td></tr><tr><td>plastic</td><td>пластик</td></tr><tr><td>rod</td><td>стержень</td></tr><tr><td>rolling</td><td>катящийся</td></tr><tr><td>rubber</td><td>резинка</td></tr><tr><td>shape</td><td>форма</td></tr><tr><td>sheet</td><td>простынь</td></tr><tr><td>steel</td><td>стали</td></tr><tr><td>tin</td><td>банка</td></tr><tr><td>tool</td><td>инструмент</td></tr><tr><td>tube</td><td>трубка</td></tr><tr><td>wire</td><td>провод</td></tr></tbody></table><img class="rounded img-fluid mx-auto d-block" src="../images/4.jpeg"></body></html>