<!DOCTYPE html>
<html><head><link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" type="text/css"><style>table {
  margin-top: 50px;
  max-width: 50%;
  margin-left: auto;
  border-collapse: separate;
  border-spacing: 7px 5px;
  margin-right: auto;
  text-align: center;
}button {
  margin: 10px;
  left: 0;
  top: 0;
}img {
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}thead {
  text-align: center;
  margin-bottom: 100px !important;
}td {
  padding: 5px !important;
  background-color: #f7f2e4;
  margin: 5px;
}h3 {
  padding: 10px !important;
}

h3 a {
  color: #fff;
}

h3 a:hover {
  color: #3b3b3b;
  text-decoration: none;
}</style></head><body><button class="btn btn-dark"><h3><a href="../index.html">To Home</a></h3></button><table cellspacing="2"><thead><tr><th colspan="8"><h2>Lesson 11</h2></th></tr><tr><th><h3>Task</h3></th><th colspan="7"><h3>Answers</h3></th></tr></thead><tbody><tr><td>1</td><td>1 load</td><td>2 switch</td><td>3 fuse</td><td>4 wire</td><td>5 power source</td></tr><tr><td>2</td><td>1 e</td><td>2 a</td><td>3 c</td><td>4 f</td><td>5 d</td><td>6 b </td></tr><tr><td>3</td><td>1 It consists of a power source, two conducting wires and a load.</td><td>2 It lights up.</td><td>3 light bulbs, electric motors and speakers</td><td>4 It is an example of loads.</td><td>5 It controls the electrical device.</td><td>6 It occurs when there is a drop in the resistance or a</td><td>broken insulation.</td><td>7 We can use fuses.</td><td>8 It melts when too much current flows though it.</td></tr></tbody></table><img class="rounded img-fluid mx-auto d-block" src="../images/11.jpeg"></body></html>